<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>13 Great Restaurants in Providence, RI</title>
      <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet'>
      <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
      <style>
body header div {
   font-size: 1.1em;
   text-shadow: 2px 2px #999;
   font-family: 'Bitter', serif;
   letter-spacing: 8px;
   border: 5px solid;
   border-color: rgb( 215, 170, 150 );
   border-radius: 500px;
   text-align: left;
   width: 400px;
}
h1 {
   margin: 35px 35px;
}
a:link {
   color:crimson;
}
body {
   background-image: url("img/pizza-background.png");
   background-attachment: fixed;
}
body div {
   background-color: white;
   padding: 30px;
   margin: 60px 60px;
   border: 5px solid;
   border-color: rgb( 215, 170, 150 );
   border-radius: 5px;
   width: 960px;
   opacity: 0.955;
}
body div ol {
   line-height: 1.81em;
   font-family: 'Gloria Hallelujah', cursive;
   font-weight: 500;
}
li {
   margin: 100px 35px;
   list-style-image:url("img/sparkly-carrot.gif");
}
li:nth-of-type(even) {
   margin-left: 180px;
}
span {
   color: crimson;
   font-variant: small-caps;
   font-style: normal;
}
strong {
   font-size: 1.2em;
}
      </style>
   </head>
   <body>
      <header>
         <div>
            <h1>Restaurants<br> In<br> Providence,<br> RI</h1>
         </div>
      </header>
      <main>
         <div>
            <ol>
               <li><strong>Veggie Fun</strong><br>
               123 Dorrance St (Dorrance &amp; Pine)
               Providence, RI  02903<br>
               401.270.4700<br>
               <span><a href="http://www.veggiefunri.com">http://www.veggiefunri.com</a></span><br>
               <em>Completely vegetarian pan Asian cuisine. Mostly vegan!</em></li>

               <li><strong>Abyssinia Ethiopian &amp; Eritrean Comfort Food &amp; Cafe</strong><br>
               333 Wickenden St
               Providence, RI  02903<br>
               401.454.1412<br>
               <span><a href="http://www.abyssinia-restaurant.com">http://www.abyssinia-restaurant.com</a></span><br>
               <em>Vegetarian entrees are vegan. Also has a food cart that<br> serves around the Brown campus - call the restaurant<br> to see if they are out!</em></li>

               <li><strong>Blaze East Side</strong><br>
               776 Hope St
               Providence, RI  02906<br>
               401.277.2529<br>
               <span><a href="http://www.blazerestaurants.com">http://www.blazerestaurants.com</a></span><br>
               <em>Semi-upscale with several clearly marked vegan items on<br> the menu.</em></li>

               <li><strong>Fertile Underground</strong><br>
               1577 Westminster St
               Providence, RI  02909<br>
               401.365.4384<br>
               <span><a href="http://www.fertileunderground.com">http://www.fertileunderground.com</a></span><br>
               <em>A very vegan friendly worker owned natural foods coop.<br> Offers several clearly marked vegan desserts, sandwiches<br> and salads.</em></li>

               <li><strong>FOO(d) at AS220</strong><br>
               115 Empire St
               Providence 02903<br>
               401.831.3663<br>
               <span><a href="http://www.as220.org">http://www.as220.org</a></span><br>
               <em>Extensive Vegan selection. Menu changes with<br> the seasons.</em></li>

               <li><strong>The Grange</strong><br>
               166 Broadway
               Providence, RI  02903<br>
               401.831.0600<br>
               <span><a href="www.providencegrange.com">www.providencegrange.com</a></span><br>
               <em>Fully vegetarian - several vegan options.  Has a small<br> take-away space for coffee &amp; pastries.</em></li>

               <li><strong>Gordito Burrito</strong><br>
               258 Thayer St
               Providence, RI  02906<br>
               401.455.3666<br>
               <em>Several Vegan options.</em></li>

               <li><strong>Julian’s</strong><br>
               318 Broadway
               Providence, RI  02909<br>
               401.861.1770<br>
               <span><a href="http://www.juliansprovidence.com">http://www.juliansprovidence.com</a></span><br>
               <em>Vegan brunch menu &amp; several vegan menu items.</em></li>

               <li><strong>Kabob &amp; Curry</strong><br>
               261 Thayer St
               Providence, RI  02906<br>
               401.273.8844<br>
               <span><a href="http://www.kabobandcurry.com">http://www.kabobandcurry.com</a></span><br>
               <em>Indian, vegan items are clearly noted.</em></li>

               <li><strong>Like No Udder</strong><br>
               Various Locations &amp; Events in Providence and beyond.<br>
               401.419.8869<br>
               <span><a href="http://www.like-no-udder.com">http://www.like-no-udder.com</a></span><br>
               <em>The world's first vegan soft serve ice cream truck.</em></li>

               <li><strong>Nice Slice</strong><br>
               267 Thayer St
               Providence, RI  02906<br>
               401.451.6423<br>
               <span><a href="http://www.niceslice.com">http://www.niceslice.com</a></span><br>
               <em>Virtually every pizza and sandwich has a vegan equivalent.</em></li>

               <li><strong>PF Changs</strong><br>
               Providence Place Mall
               111 Providence Place<br>
               Providence, RI  02903<br>
               401.270.4665<br>
               <span><a href="http://www.pfchangs.com/Locations/LocationDetail.aspx?sid=9879&amp;checked=1">http://www.pfchangs.com</a></span><br>
               <em>Vegetarian Items are clearly marked and have a menu section.<br> Confirm vegan status with your server. Large chain.</em></li>

               <li><strong>Taste of India</strong><br>
               230 Wickenden St
               Providence, RI 02903<br>
               401.421.4355<br>
               <span><a href="http://www.tasteofindiari.com">http://www.tasteofindiari.com</a></span><br>
               <em>Several Vegan selections are clearly marked.</em></li>
            </ol>
         </div>
      </main>
   </body>
</html>
